{
  "name": "@sharpee/story-cloak-of-darkness",
  "version": "0.1.0",
  "description": "The classic Cloak of Darkness IF demonstration game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc -p tsconfig.dev.json",
    "build:deps": "tsc --build tsconfig.dev.json",
    "dev": "tsc -p tsconfig.dev.json --watch",
    "clean": "rimraf dist",
    "test": "jest",
    "play": "node dist/test-runner.js"
  },
  "dependencies": {
    "@sharpee/engine": "file:../../packages/engine",
    "@sharpee/world-model": "file:../../packages/world-model"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "sharpee",
    "interactive-fiction",
    "if",
    "story",
    "cloak-of-darkness"
  ],
  "author": "Sharpee Team",
  "license": "MIT"
}
