{
  "name": "@sharpee/story-friendly-zoo",
  "version": "0.0.1",
  "private": true,
  "description": "Friendly Zoo — a workspace testing-target story (a v2 port of the Family Zoo tutorial's final version). Independent of the tutorial; exercises the v2 platform and hosts dynamic-text (phrase-algebra / ADR-195 Slot) target scenarios.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sharpee": {
    "title": "Friendly Zoo",
    "author": "Sharpee Team",
    "genre": "Family",
    "language": "en",
    "themes": ["modern-dark", "retro-terminal", "paper", "system-6"]
  },
  "scripts": {
    "build": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:dev": "tsc -p tsconfig.dev.json",
    "clean": "rimraf dist dist-esm",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist-esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@sharpee/core": "workspace:*",
    "@sharpee/engine": "workspace:*",
    "@sharpee/helpers": "workspace:*",
    "@sharpee/if-domain": "workspace:*",
    "@sharpee/lang-en-us": "workspace:*",
    "@sharpee/parser-en-us": "workspace:*",
    "@sharpee/plugin-npc": "workspace:*",
    "@sharpee/plugin-scheduler": "workspace:*",
    "@sharpee/stdlib": "workspace:*",
    "@sharpee/world-model": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "keywords": ["sharpee", "interactive-fiction", "story", "testing-target", "zoo"],
  "author": "Sharpee Team",
  "license": "MIT"
}
