{
  "name": "familyzoo",
  "version": "2.0.0",
  "description": "Family Zoo — the standalone tutorial for The Sharpee Author and Developer Manual (v2.0 — Phrase Algebra edition)",
  "type": "module",
  "main": "dist/index.js",
  "sharpee": {
    "themes": [
      "modern-dark",
      "retro-terminal",
      "paper",
      "system-6",
      { "id": "zoo-sunny", "name": "Zoo Sunny" }
    ]
  },
  "scripts": {
    "build": "sharpee build",
    "build:browser": "sharpee build-browser",
    "clean": "sharpee clean"
  },
  "dependencies": {
    "@sharpee/core": "^2.0.0",
    "@sharpee/engine": "^2.0.0",
    "@sharpee/event-processor": "^2.0.0",
    "@sharpee/helpers": "^2.0.0",
    "@sharpee/if-domain": "^2.0.0",
    "@sharpee/lang-en-us": "^2.0.0",
    "@sharpee/media": "^2.0.0",
    "@sharpee/parser-en-us": "^2.0.0",
    "@sharpee/platform-browser": "^2.0.0",
    "@sharpee/plugin-npc": "^2.0.0",
    "@sharpee/plugin-scheduler": "^2.0.0",
    "@sharpee/stdlib": "^2.0.0",
    "@sharpee/world-model": "^2.0.0"
  },
  "devDependencies": {
    "@sharpee/devkit": "^2.0.0",
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "sharpee",
    "interactive-fiction",
    "tutorial",
    "family-zoo"
  ],
  "author": "Sharpee Team",
  "license": "MIT"
}
