{
  "name": "@sharpee-stories/secretletter2025",
  "version": "1.0.0-alpha.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sharpee/engine": "file:../../packages/engine",
    "@sharpee/world-model": "file:../../packages/world-model",
    "@sharpee/stdlib": "file:../../packages/stdlib",
    "@sharpee/lang-en-us": "file:../../packages/lang-en-us"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
